PORT=3000
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=52639
DB_USERNAME=postgres
DB_PASSWORD=MScCRdJdhBnmvTprlizQyCXuAytcvroU
DB_NAME=railway

DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=1800s

#postgresql://postgres:MScCRdJdhBnmvTprlizQyCXuAytcvroU@autorack.proxy.rlwy.net:52639/railway